<html>

<head>
    <title>Don Caja | yellowme</title>
</head>

<body>

<style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        background: #F4F8FB;
    }

    .log-form {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .btn {
        border-radius: 5px;
        padding: 15px 30px;
        background: #ffc107;
        color: white;
        text-decoration: none;
        text-align: center;
        max-width: 200px;
    }

    .content {
        min-height: 60%;
        min-width: 50%;
        text-align: center;
        background: white;
        border-radius: 20px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


</style>

<div class="log-form">
    <div class="content">
        <h2 style="text-align: center">Inicia sesion <br> con tu cuenta yellowme</h2>
        <br>
        <a href="{{ .loginUrl }}" class="btn">Iniciar Sesion</a>
    </div>
</div>

</body>

</html>

